<!doctype html>
<html>

<head>
  <title>Statistics</title>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" media="screen" rel="stylesheet"
    type="text/css" />
  <link href="css/frame.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/controls.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/custom.css" media="screen" rel="stylesheet" type="text/css" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/menu.js"></script>
  <script src="js/footer.js"></script>
  <style>
    .menu-index {
      color: rgb(255, 255, 255) !important;
      opacity: 1 !important;
      font-weight: 700 !important;
    }
  </style>
</head>

<body>
  <div class="menu-container"></div>
  <div class="content-container">
    <div class="banner">
      <div class="banner-table flex-column">
        <div class="flex-row">
          <div class="flex-item flex-column">
            <p class="text">

            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="content-table flex-column">
        <div class="flex-row">
          <div class="flex-item flex-column">
            <h1>General Stats</h1>
            <hr>
            <p class="text">
              Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem
              placerat. In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor.
              Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa nisl malesuada lacinia integer
              nunc posuere. Ut hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent per conubia nostra
              inceptos himenaeos.
            </p>
            <div class="gallery-wrapper">
              <div class="gallery-row">
                <div class="gallery-item">
                  <div class="gallery-title">Age</div>
                  <img class="gallery-image" src="images/age_histogram.png" alt="Image 1">
                  <div class="gallery-caption">A sample caption for the first image.</div>
                  <div class="gallery-number">Image 1</div>
                </div>
              </div>
            </div>
            <div class="gallery-wrapper">
              <div class="gallery-row">
                <div class="gallery-item">
                  <div class="gallery-title">Nationality</div>
                  <img class="gallery-image" src="images/nationality_wordcloud.png" alt="Image 2">
                  <div class="gallery-caption">A sample caption for the second image.</div>
                  <div class="gallery-number">Image 2</div>
                </div>
                <div class="gallery-item">
                  <div class="gallery-title">Bachelor</div>
                  <img class="gallery-image" src="images/bachelor_wordcloud.png" alt="Image 3">
                  <div class="gallery-caption">A sample caption for the third image.</div>
                  <div class="gallery-number">Image 3</div>
                </div>
              </div>
            </div>

            <p class="text">

            </p>
          </div>
          <div class="flex-item flex-column">
            <h1>Program Related</h1>
            <hr>
            <p class="text">
              Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem
              placerat. In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor.
              Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa nisl malesuada lacinia integer
              nunc posuere. Ut hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent per conubia nostra
              inceptos himenaeos.
              40 percent of those who answered our survey are women.
            </p>

            <div class="gallery-wrapper">
              <div class="gallery-row">
                <div class="gallery-item">
                  <div class="gallery-title">Study Track</div>
                  <img class="gallery-image" src="images/study_tracks.png" alt="Image 1">
                  <div class="gallery-caption">A sample caption for the first image.</div>
                  <div class="gallery-number">Image 1</div>
                </div>
                <div class="gallery-item">
                  <div class="gallery-title">Days on Campus</div>
                  <img class="gallery-image" src="images/frequency_at_campus.png" alt="Image 2">
                  <div class="gallery-caption">A sample caption for the second image.</div>
                  <div class="gallery-number">Image 2</div>
                </div>
                <div class="gallery-item">
                  <div class="gallery-title">Favourite Course</div>
                  <img class="gallery-image" src="images/favourite_course_wordcloud.png" alt="Image 3">
                  <div class="gallery-caption">A sample caption for the third image.</div>
                  <div class="gallery-number">Image 3</div>
                </div>
              </div>
            </div>

            <p class="text">
              What seems to be a commonly appreciated thing about the master program is its broad nature. Students
              appreciate that the program covers various domains and that they have flexibitiy when it comes to choosing
              classes. They note that the skillset we learn is applicable in real life.
              <br>
              Another thing that the students appreciate are the people in the program, both students and staff. They
              like the diversity in their collegues, that the professors seem motivated and knowledgable, and that the
              staff is kind and helpful.
              <br><br>
            </p>
          </div>
          <div class="flex-item flex-column">
            <h1>Life Related</h1>
            <hr>
            <p class="text">
              We asked the students about their housing experience. Half of the responses stated they got offered rooms
              for around 1000 euros a month. In turn, half of these accepted the offers from lack of other options.
              <br><br>
              One person got offered a room with no windows. Another got offered a room without access to a kitchen area
              for 800 euros/month.
              Go to other countries? Agressive homeless people on the roof?
              Someone's fridge was frozen over with rotting food (when they moved in).
              <br><br>
              DIVISION:
              24 didn't reply or replied NA,
              14 mentioned prices within 800-1750 (of which 12 within 900-1300),
              the rest (11 people) answered something else like "crazy high offers" or "living at home" etc.
            </p>

            <div class="gallery-wrapper">
              <div class="gallery-row">
                <div class="gallery-item">
                  <div class="gallery-title">Travel Time</div>
                  <img class="gallery-image" src="images/time_to_science_park.png" alt="Image 1">
                  <div class="gallery-caption">A sample caption for the first image.</div>
                  <div class="gallery-number">Image 1</div>
                </div>
                <div class="gallery-item">
                  <div class="gallery-title">Weekends Studying</div>
                  <img class="gallery-image" src="images/weekends_studying.png" alt="Image 2">
                  <div class="gallery-caption">A sample caption for the second image.</div>
                  <div class="gallery-number">Image 2</div>
                </div>
              </div>
            </div>

            <p class="text">
              Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem
              placerat. In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor.
              Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa nisl malesuada lacinia integer
              nunc posuere. Ut hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent per conubia nostra
              inceptos himenaeos.
            </p>

            <h1>Fun Catagory</h1>
            <hr>
            <div class="gallery-wrapper">img/dummay-img.png
              <div class="gallery-row">
                <div class="gallery-item">
                  <div class="gallery-title">Colour</div>
                  <img class="gallery-image" src="images/favourite_color_wordcloud.png" alt="Image 1">
                  <div class="gallery-caption">A sample caption for the first image.</div>
                  <div class="gallery-number">Image 1</div>
                </div>
                <div class="gallery-item">
                  <div class="gallery-title">Github Commits</div>
                  <img class="gallery-image" src="images/github_commits_boxplot.png" alt="Image 2">
                  <div class="gallery-caption">A sample caption for the second image.</div>
                  <div class="gallery-number">Image 2</div>
                </div>
              </div>
            </div>

            <p class="text">
              Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem
              placerat. In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor.
              Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa nisl malesuada lacinia integer
              nunc posuere. Ut hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent per conubia nostra
              inceptos himenaeos.
            </p>

          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-container"></div>
</body>

</html>